events {}

http {
    upstream DemoActionsAPI {
        server DemoActionsAPI:80;
        server DemoActionsAPI:80;
    }

    server {
        listen 80;

        # server_name  <my_server_domain>;
        server_name  _; # IP address only;

        location / {
            proxy_pass http://DemoActionsAPI;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
