events {}

http {
    server {
        listen 80;

        # server_name  <my_server_domain>;
        # server_name  _; # IP address only
        server_name  localhost;

        location / {
            proxy_pass http://DemoActionsAPI:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
