events {}

http {

    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;

    upstream DemoActionsAPI {
        server DemoActionsAPI:80;
        server DemoActionsAPI:80;
    }

    server {
        listen 80;
        listen 443 ssl;

        # server_name  <my_server_domain>;
        server_name  _;
        
        ssl_certificate /etc/nginx/selfsigned.crt;
        ssl_certificate_key /etc/nginx/selfsigned.key;

        location / {
            limit_req zone=mylimit burst=20 nodelay;
            proxy_pass http://DemoActionsAPI;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
		
		location /.well-known/pki-validation/ {
			alias /usr/share/nginx/html/.well-known/pki-validation/;
		}
    }
}
